<Layouts.flash_group flash={@flash} />

<!-- Hero Section -->
<section class="min-h-[80vh] flex items-center justify-center px-4 py-16 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto text-center">
    <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold tracking-tight text-base-content mb-6">
      Your Notes, Faster. Smarter.
      <span class="block text-white">Markdown-Ready.</span>
    </h1>
    <p class="text-lg sm:text-xl text-base-content/70 max-w-2xl mx-auto mb-10">
      PaxNota by Movosoft helps you capture ideas, organize thoughts, and write in plain Markdown. Edit one line at a time and see your formatting instantly — that's simply it.
    </p>
    <div class="flex flex-col sm:flex-row gap-4 justify-center">
      <a href={~p"/users/register"} class="btn btn-primary btn-lg">
        Register Now
      </a>
      <a href={~p"/users/log-in"} class="btn btn-outline btn-lg">
        Log In
      </a>
    </div>

    <!-- App Preview Mockup -->
    <div class="mt-16 relative">
      <div class="card bg-base-100 shadow-2xl overflow-hidden border border-base-300">
        <div class="flex items-center gap-2 px-4 py-3 bg-base-200 border-b border-base-300">
          <div class="flex gap-1.5">
            <span class="w-3 h-3 rounded-full bg-error"></span>
            <span class="w-3 h-3 rounded-full bg-warning"></span>
            <span class="w-3 h-3 rounded-full bg-success"></span>
          </div>
          <span class="text-sm text-base-content/50 ml-2">meeting-notes.md</span>
        </div>
        <div class="p-6 text-left font-mono text-sm bg-base-100">
          <p class="text-primary"># Meeting Notes</p>
          <p class="text-base-content/70 mt-2">## Action Items</p>
          <p class="text-base-content mt-1">- [x] Review project timeline</p>
          <p class="text-base-content">- [ ] Schedule follow-up call</p>
          <p class="text-base-content">- [ ] Send summary to team</p>
          <p class="text-base-content/70 mt-4">## Key Decisions</p>
          <p class="text-base-content mt-1">
            Launch date set for **Q2 2025**. Budget approved.
          </p>
          <p class="text-base-content mt-2">
            See <span class="text-info underline cursor-pointer">[[Project Roadmap]]</span> for details.
          </p>
          <p class="text-base-content/50 mt-4">#meeting #project #planning</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Features Section -->
<section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-3xl sm:text-4xl font-bold text-center mb-4">
      Everything you need. Nothing you don't.
    </h2>
    <p class="text-base-content/70 text-center max-w-2xl mx-auto mb-16">
      Built for people who think in Markdown and value simplicity.
    </p>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      <!-- Feature 1 -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
              />
            </svg>
          </div>
          <h3 class="card-title text-xl">Live Markdown Editing</h3>
          <p class="text-base-content/70">
            Write in Markdown and see results instantly. Edit one line at a time while enjoying the rendered output — a true WYSIWYG experience without losing control of your syntax.
          </p>
        </div>
      </div>

      <!-- Feature 2 -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z"
              />
            </svg>
          </div>
          <h3 class="card-title text-xl">Clean, Minimal Design</h3>
          <p class="text-base-content/70">
            Focus on your ideas, not clutter. A distraction-free interface that lets your thoughts flow freely without visual noise.
          </p>
        </div>
      </div>

      <!-- Feature 3 -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
          <h3 class="card-title text-xl">Web Based</h3>
          <p class="text-base-content/70">
            Access your notes wherever you are, seamlessly. No app to install, no sync issues — just open your browser and start writing.
          </p>
        </div>
      </div>

      <!-- Feature 4 -->
      <div class="card bg-base-100 shadow-lg hover:shadow-xl transition-shadow">
        <div class="card-body">
          <div class="w-12 h-12 rounded-lg bg-primary/10 flex items-center justify-center mb-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6 text-primary"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
              />
            </svg>
          </div>
          <h3 class="card-title text-xl">Quick Search & Organization</h3>
          <p class="text-base-content/70">
            Find any note instantly with tags and search. Inline hashtags are automatically extracted, making organization effortless.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Why PaxNota Section -->
<section class="py-20 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <div class="card bg-base-100/80 backdrop-blur shadow-xl">
      <div class="card-body p-8 sm:p-12">
        <h2 class="text-3xl sm:text-4xl font-bold text-center mb-8">
          Why PaxNota?
        </h2>
        <div class="space-y-6 text-lg">
          <p class="text-base-content/80 leading-relaxed">
            Unlike other note apps, PaxNota keeps Markdown at the heart of your workflow while staying
            <span class="font-semibold text-base-content">simple, fast, and distraction-free</span>.
          </p>
          <p class="text-base-content/80 leading-relaxed">
            It's not a frontend bloat-monster-ware. Powered by
            <span class="font-semibold text-primary">Elixir Phoenix</span>, it's fast, it scales, and it just works.
          </p>
          <div class="flex flex-wrap gap-3 justify-center pt-4">
            <span class="badge badge-lg badge-outline">No Electron</span>
            <span class="badge badge-lg badge-outline">No heavy frameworks</span>
            <span class="badge badge-lg badge-outline">Just speed</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="py-20 px-4 sm:px-6 lg:px-8 bg-base-200/50">
  <div class="max-w-3xl mx-auto text-center">
    <h2 class="text-3xl sm:text-4xl font-bold mb-4">
      Ready to simplify your notes?
    </h2>
    <p class="text-lg text-base-content/70 mb-8">
      No credit card required. Start for free today.
    </p>
    <a href={~p"/users/register"} class="btn btn-primary btn-lg">
      Get Started Free
    </a>
  </div>
</section>

<!-- Footer -->
<footer class="py-12 px-4 sm:px-6 lg:px-8 border-t border-base-300">
  <div class="max-w-6xl mx-auto">
    <div class="flex flex-col sm:flex-row justify-between items-center gap-6">
      <div class="flex items-center gap-2">
        <img src={~s"/images/app-logo.svg"} class="h-4" alt="PaxNota" />
        <span class="text-base-content/50 text-sm">by Movosoft</span>
      </div>
      <nav class="flex flex-wrap gap-6 text-sm">
        <a
          href="https://www.movo-soft.com"
          target="_blank"
          rel="noopener noreferrer"
          class="text-base-content/70 hover:text-base-content transition-colors"
        >
          About Movosoft
        </a>
        <a
          href={~p"/privacy-policy"}
          class="text-base-content/70 hover:text-base-content transition-colors"
        >
          Privacy Policy
        </a>
        <a
          href="https://www.movo-soft.com/contact/nota"
          target="_blank"
          rel="noopener noreferrer"
          class="text-base-content/70 hover:text-base-content transition-colors"
        >
          Contact
        </a>
      </nav>
    </div>
    <div class="mt-8 pt-8 border-t border-base-300 text-center text-sm text-base-content/50">
      &copy; {DateTime.utc_now().year} Movosoft. All rights reserved.
    </div>
  </div>
</footer>
