<Layouts.flash_group flash={@flash} />

<section class="py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-4xl mx-auto">
    <div class="card bg-base-100/80 backdrop-blur shadow-xl">
      <div class="card-body p-8 sm:p-12">
        <h1 class="text-4xl font-bold text-base-content mb-8">Privacy Policy</h1>

        <div class="prose prose-lg max-w-none text-base-content/80 leading-7">
          <p>
            This Data Protection Notice ("Notice") sets out the basis which Movosoft, legally registered
            as Digital Tequila Pte Ltd with Unique Entity Number 202339303W ("we", "us", or "our") may
            collect, use, disclose or otherwise process personal data of our customers in accordance
            with the Personal Data Protection Act ("PDPA"). This Notice applies to personal data in our
            possession or under our control, including personal data in the possession of organisations
            which we have engaged to collect, use, disclose or process personal data for our purposes.
          </p>
          <p class="mt-4">
            This policy applies to all users of PaxNota, a note-taking application provided by Movosoft.
          </p>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">Personal Data</h2>
          <ol class="list-decimal pl-6 space-y-4">
            <li>
              As used in this Notice:<br />
              "customer" means an individual who (a) has contacted us through any means to find out
              more about any goods or services we provide, or (b) may, or has, entered into a contract
              with us for the supply of any goods or services by us; and<br />
              "personal data" means data, whether true or not, about a customer who can be identified:
              (a) from that data; or (b) from that data and other information to which we have or are
              likely to have access.
            </li>
            <li>
              Depending on the nature of your interaction with us, some examples of personal data which
              we may collect from you include your name, email address, and any content you create
              within the PaxNota application.
            </li>
            <li>
              Other terms used in this Notice shall have the meanings given to them in the PDPA
              (where the context so permits).
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">
            Collection, Use and Disclosure of Personal Data
          </h2>
          <ol class="list-decimal pl-6 space-y-4" start="4">
            <li>
              We generally do not collect your personal data unless (a) it is provided to us voluntarily
              by you directly or via a third party who has been duly authorised by you to disclose your
              personal data to us (your "authorised representative") after (i) you (or your authorised
              representative) have been notified of the purposes for which the data is collected, and
              (ii) you (or your authorised representative) have provided written consent to the collection
              and usage of your personal data for those purposes, or (b) collection and use of personal
              data without consent is permitted or required by the PDPA or other laws.
            </li>
            <li>
              We may collect and use your personal data for any or all of the following purposes:
              (a) performing obligations in the course of or in connection with our provision of the
              PaxNota service; (b) verifying your identity; (c) responding to, handling, and processing
              queries, requests, applications, complaints, and feedback from you; (d) managing your
              relationship with us; (e) processing payment or credit transactions; (f) sending you
              information about our services including updates and new features; (g) complying with
              any applicable laws, regulations, codes of practice, guidelines, or rules; and
              (h) any other incidental business purposes related to or in connection with the above.
            </li>
            <li>
              We may disclose your personal data: (a) where such disclosure is required for performing
              obligations in the course of or in connection with our provision of the services
              requested by you; or (b) to third party service providers, agents and other organisations
              we have engaged to perform any of the functions listed in clause 5 above for us.
            </li>
            <li>
              The purposes listed in the above clauses may continue to apply even in situations where
              your relationship with us has been terminated or altered in any way, for a reasonable
              period thereafter.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">Withdrawing Your Consent</h2>
          <ol class="list-decimal pl-6 space-y-4" start="8">
            <li>
              The consent that you provide for the collection, use and disclosure of your personal data
              will remain valid until such time it is being withdrawn by you in writing. You may withdraw
              consent and request us to stop using and/or disclosing your personal data for any or all of
              the purposes listed above by submitting your request via email to our Data Protection
              Officer at the contact details provided below.
            </li>
            <li>
              Upon receipt of your written request to withdraw your consent, we may require reasonable
              time for your request to be processed and for us to notify you of the consequences of us
              acceding to the same. In general, we shall seek to process your request within ten (10)
              business days of receiving it.
            </li>
            <li>
              Whilst we respect your decision to withdraw your consent, please note that depending on
              the nature and scope of your request, we may not be in a position to continue providing
              our services to you and we shall, in such circumstances, notify you before completing
              the processing of your request.
            </li>
            <li>
              Please note that withdrawing consent does not affect our right to continue to collect,
              use and disclose personal data where such collection, use and disclosure without consent
              is permitted or required under applicable laws.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">
            Access to and Correction of Personal Data
          </h2>
          <ol class="list-decimal pl-6 space-y-4" start="12">
            <li>
              If you wish to make (a) an access request for access to a copy of the personal data which
              we hold about you or information about the ways in which we use or disclose your personal
              data, or (b) a correction request to correct or update any of your personal data which we
              hold about you, you may submit your request via email to our Data Protection Officer at
              the contact details provided below.
            </li>
            <li>
              Please note that a reasonable fee may be charged for an access request. If so, we will
              inform you of the fee before processing your request.
            </li>
            <li>
              We will respond to your request as soon as reasonably possible. Should we not be able to
              respond to your request within thirty (30) days after receiving your request, we will
              inform you in writing within thirty (30) days of the time by which we will be able to
              respond to your request.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">Protection of Personal Data</h2>
          <ol class="list-decimal pl-6 space-y-4" start="15">
            <li>
              To safeguard your personal data from unauthorised access, collection, use, disclosure,
              copying, modification, disposal or similar risks, we have introduced appropriate
              administrative, physical and technical measures such as encryption and secure storage
              of all personal data.
            </li>
            <li>
              You should be aware, however, that no method of transmission over the Internet or method
              of electronic storage is completely secure. While security cannot be guaranteed, we strive
              to protect the security of your information and are constantly reviewing and enhancing our
              information security measures.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">Accuracy of Personal Data</h2>
          <ol class="list-decimal pl-6 space-y-4" start="17">
            <li>
              We generally rely on personal data provided by you. In order to ensure that your personal
              data is current, complete and accurate, please update us if there are changes to your
              personal data by informing our Data Protection Officer via email at the contact details
              provided below.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">Retention of Personal Data</h2>
          <ol class="list-decimal pl-6 space-y-4" start="18">
            <li>
              We may retain your personal data for as long as it is necessary to fulfil the purpose
              for which it was collected, or as required or permitted by applicable laws.
            </li>
            <li>
              We will cease to retain your personal data, or remove the means by which the data can
              be associated with you, as soon as it is reasonable to assume that such retention no
              longer serves the purpose for which the personal data was collected, and is no longer
              necessary for legal or business purposes.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">
            Transfers of Personal Data Outside of Singapore
          </h2>
          <ol class="list-decimal pl-6 space-y-4" start="20">
            <li>
              We generally do not transfer your personal data to countries outside of Singapore.
              However, if we do so, we will obtain your consent for the transfer to be made and we
              will take steps to ensure that your personal data continues to receive a standard of
              protection that is at least comparable to that provided under the PDPA.
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">Data Protection Officer</h2>
          <ol class="list-decimal pl-6 space-y-4" start="21">
            <li>
              You may contact our Data Protection Officer if you have any enquiries or feedback on
              our personal data protection policies and procedures, or if you wish to make any request:
              <a href="mailto:contact-us@movo-soft.com" class="text-primary hover:underline">
                contact-us@movo-soft.com
              </a>
            </li>
          </ol>

          <h2 class="text-2xl font-bold text-base-content mt-10 mb-4">
            Effect of Notice and Changes to Notice
          </h2>
          <ol class="list-decimal pl-6 space-y-4" start="22">
            <li>
              This Notice applies in conjunction with any other notices, contractual clauses and
              consent clauses that apply in relation to the collection, use and disclosure of your
              personal data by us.
            </li>
            <li>
              We may revise this Notice from time to time without any prior notice. You may determine
              if any such revision has taken place by referring to the date on which this Notice was
              last updated. Your continued use of our services constitutes your acknowledgement and
              acceptance of such changes.
            </li>
          </ol>

          <p class="mt-10 text-base-content/50 text-sm">
            Last updated: {Date.utc_today() |> Calendar.strftime("%B %Y")}
          </p>
        </div>
      </div>
    </div>

    <div class="mt-8 text-center">
      <a href={~p"/"} class="btn btn-ghost">
        &larr; Back to Home
      </a>
    </div>
  </div>
</section>
